div[class^="grid"] {
    border: 1px solid red;
}

.container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(5 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 20px;
}

.grid-item-1 {
    background-color: green;
    grid-column: 1 / 3;
    
    /*stretch, center, start, end*/

    /*Μαζευει to κελι στα περιεχόμενά του και στην αρχή */
    /* justify-self: start;  */
    /*Μαζευει to κελι στα περιεχόμενά του sto κεντρο */
    /* justify-self: center; */
    
    /* align-self: start; */
    /* align-self: end; */
    align-self: stretch;
}